# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: xp@ziye3

on:
  workflow_dispatch:
  schedule:
     - cron: '*/15 0-12 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        
        XP_REFRESHTOKEN: ${{ secrets.XP_REFRESHTOKEN }}
        XP_CASH: ${{ secrets.XP_CASH }}
        XP_LIVE: ${{ secrets.XP_LIVE }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.XP_REFRESHTOKEN
        run: |
          cd ~/JavaScripts
          npm install
      - name: '运行 【笑谱】'
        if: env.XP_REFRESHTOKEN
        run: |
          cd ~/JavaScripts
          node Task/iboxpay.js
        env:
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}


    
